REACT_APP_API_URL="https://gateway.loominate.org"
REACT_APP_API_URL_LOCAL="http://localhost:3002"
REACT_APP_ENV="development"
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_TENANT_API_URL = "https://tenant.loominate.org"
REACT_APP_USER_API_URL = "https://user.loominate.org"

# REACT_APP_FIREBASE_MESSAGE_KEY=BKPsRYvKfdyIlaP_jv2_G7flnwB74a0kzsUmvo7twyGkvZ--fkwfoDY1SRu-9dZeIKSfx2A0PeC0bY5e00s98vE
